# HarbourLauncher

./: App.config  App.xaml  App.xaml.cs  HarbourLauncher.csproj  HarbourLauncher.sln  HarbourLauncher_Reloaded.csproj  HarbourLauncher_Reloaded.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  packages.config
GameBasis/: Core.cs
Model/: Data.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UI/: Index.xaml  Index.xaml.cs  LauncherSettings.xaml  LauncherSettings.xaml.cs
View/: MainView.xaml  MainView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
ViewModel/: MainViewModel.cs
